;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
; ;background = ${xrdb:color0:#222}
; background = #282a36
; background-alt = #444
; ;foreground = ${xrdb:color7:#222}
; foreground = #f8f8f2
; foreground-alt = #555
; primary = #bd93f9
; secondary = #50fa7b
; alert = #ff5555
;
;Gruvbox
; xwin_underline = #83a598
; bat_foreground = #d3869b
; mem_foreground = #fe8019
; alsa_foreground = #fabd2f
; dat_foreground = #fabd2f
; background=#282828
; foreground=#ebdbb2
; primary=#b8bb26
; secondary=#fabd2f
; alert=#fb4934

;Dracula
xwin_underline = #8be9fd
bat_foreground = #bd93f9
mem_foreground = #ffb86c
alsa_foreground = #f1fa8c
dat_foreground = #f1fa8c
background=#282a36
foreground=#f8f8f2
primary=#50fa7b
secondary=#f1fa8c
alert=#ff5555

background-alt = #4e4e4e
foreground-alt = #4e4e4e

[bar/i3bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 19
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = FuraCode Nerd Font Mono:style=Regular:size=9
font-1 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular
font-3 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid


modules-left = i3 xwindow
modules-center = date
modules-right = alsa memory battery

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = "1:Dev;"
ws-icon-1 = "2:Firefox;"
ws-icon-2 = "3:Files;"
ws-icon-default = 
strip-wsnumbers = true
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name% %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive worksace on any monitor
label-unfocused = %name% %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name% %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-foreground = ${colors.bat_foreground}

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-foreground = ${colors.mem_foreground}
label = %mb_used%

[module/date]
type = internal/date
interval = 1

date = "%d-%m-%Y"

time = %H:%M:%S

format-foreground = ${colors.dat_foreground}
; format-prefix = 
format-prefix-foreground = ${colors.dat_foreground}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${colors.alsa_foreground}

format-muted-prefix = "ﱙ "
format-muted-foreground = ${colors.alsa_foreground}
label-muted = sound muted

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-charging-foreground = ${colors.bat_foreground}
label-discharging-foreground = ${colors.bat_foreground}

format-charging = <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.bat_foreground}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.bat_foreground}
animation-discharging-framerate = 750

format-full-prefix = " "
format-full-prefix-foreground = ${colors.bat_foreground}

[module/xwindow]
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 20

format-prefix =
format-underline = ${colors.xwin_underline}
format-foreground = ${colors.bat_foreground}
format-background = ${colors.background}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 3
margin-bottom = 3

; vim:ft=dosini
p
